@easemob/callkit-core - v0.1.0: CallKitCore
Class CallKitCore
CallKitCore 框架无关的通话信令核心。
职责：
管理单聊/群聊通话生命周期
通过事件回调通知上层所有决策点
不直接操作任何 RTC SDK，RTC 由上层通过适配器或事件自行处理
Index
Constructors
constructor
Methods
inviteCall
answerCall
hangup
inviteMoreParticipants
inviteGroupCall
toggleAudio
toggleVideo
reportRtcEvent
getSingleCallState
getGroupCallSession
isInCall
isCalling
getCurrentCallType
getCurrentCallId
isIdle
onEvent
onceEvent
destroy
Constructors
constructor
new CallKitCore(config: CallKitCoreConfig): CallKitCore
Parameters
config: CallKitCoreConfig
Returns CallKitCore
Methods
inviteCall
inviteCall(params: InviteCallParams): Promise<void>
发起单聊通话
Parameters
params: InviteCallParams
Returns Promise<void>
answerCall
answerCall(params: AnswerCallParams): Promise<void>
响应来电（接受/拒绝）
Parameters
params: AnswerCallParams
Returns Promise<void>
hangup
hangup(params?: HangupParams): Promise<void>
挂断/取消通话
Parameters
Optional params: HangupParams
Returns Promise<void>
inviteMoreParticipants
inviteMoreParticipants(participantIds: string[]): Promise<void>
通话中邀请更多成员加入群聊通话
Parameters
participantIds: string[]
Returns Promise<void>
inviteGroupCall
inviteGroupCall(params: InviteGroupCallParams): Promise<void>
发起群聊通话
Parameters
params: InviteGroupCallParams
Returns Promise<void>
toggleAudio
toggleAudio(): void
切换本地音频（静音/取消静音）
Returns void
toggleVideo
toggleVideo(): void
切换本地视频（开启/关闭摄像头）
Returns void
reportRtcEvent
reportRtcEvent(report: RtcReport): void
上层调用 RTC SDK 后，通过此方法反馈 RTC 事件给核心库
Parameters
report: RtcReport
Returns void
getSingleCallState
getSingleCallState(): Readonly<SingleCallState>
Returns Readonly<SingleCallState>
getGroupCallSession
getGroupCallSession(): Readonly<GroupSessionState> | null
Returns Readonly<GroupSessionState> | null
isInCall
isInCall(): boolean
当前是否在通话中（IN_CALL 状态）
Returns boolean
isCalling
isCalling(): boolean
当前是否在呼叫/响铃中（INVITING 或 ALERTING 状态）
Returns boolean
getCurrentCallType
getCurrentCallType(): CALL_TYPE | null
获取当前通话类型，无通话时返回 null
Returns CALL_TYPE | null
getCurrentCallId
getCurrentCallId(): string
获取当前通话 ID，无通话时返回空字符串
Returns string
isIdle
isIdle(): boolean
当前是否空闲
Returns boolean
onEvent
onEvent(handler: (event: CallKitEvent) => void): () => void
订阅通话事件
Parameters
handler: (event: CallKitEvent) => void
Returns () => void
取消订阅函数
onceEvent
onceEvent(handler: (event: CallKitEvent) => void): () => void
订阅单次通话事件
Parameters
handler: (event: CallKitEvent) => void
Returns () => void
destroy
destroy(): Promise<void>
Returns Promise<void>
