@easemob/callkit-core - v0.1.0: GroupCallSession
Class GroupCallSession
群聊会话管理
职责：
管理群聊通话的会话元数据
维护参与者集合及其状态流转
不执行副作用，只维护内存状态
Index
Constructors
constructor
Methods
init
addParticipant
removeParticipant
setParticipantState
markAccepted
markJoinedRtc
markLeftRtc
markAudioMuted
markVideoOn
getParticipant
getAllParticipants
getActiveParticipants
getSnapshot
end
destroy
Constructors
constructor
new GroupCallSession(logger?: Logger): GroupCallSession
Parameters
Optional logger: Logger
Returns GroupCallSession
Methods
init
init(
    params: {
        sessionId: string;
        groupId: string;
        groupName: string;
        callType: "audio" | "video";
        callerUserId: string;
    },
): void
初始化会话
Parameters
params: {
    sessionId: string;
    groupId: string;
    groupName: string;
    callType: "audio" | "video";
    callerUserId: string;
}
Returns void
addParticipant
addParticipant(info: GroupParticipant): void
添加参与者
Parameters
info: GroupParticipant
Returns void
removeParticipant
removeParticipant(userId: string): boolean
移除参与者
Parameters
userId: string
Returns boolean
setParticipantState
setParticipantState(
    userId: string,
    state: "invited" | "accepted" | "joinedRtc" | "left",
): boolean
标记参与者状态
Parameters
userId: string
state: "invited" | "accepted" | "joinedRtc" | "left"
Returns boolean
markAccepted
markAccepted(userId: string): boolean
标记已接受
Parameters
userId: string
Returns boolean
markJoinedRtc
markJoinedRtc(userId: string): boolean
标记已加入 RTC
Parameters
userId: string
Returns boolean
markLeftRtc
markLeftRtc(userId: string): boolean
标记已离开 RTC
Parameters
userId: string
Returns boolean
markAudioMuted
markAudioMuted(userId: string, muted: boolean): boolean
标记音频静音状态
Parameters
userId: string
muted: boolean
Returns boolean
markVideoOn
markVideoOn(userId: string, on: boolean): boolean
标记视频开关状态
Parameters
userId: string
on: boolean
Returns boolean
getParticipant
getParticipant(userId: string): Readonly<GroupParticipant> | undefined
获取参与者
Parameters
userId: string
Returns Readonly<GroupParticipant> | undefined
getAllParticipants
getAllParticipants(): Readonly<GroupParticipant>[]
获取所有参与者
Returns Readonly<GroupParticipant>[]
getActiveParticipants
getActiveParticipants(): Readonly<GroupParticipant>[]
获取当前在线参与者（未离开）
Returns Readonly<GroupParticipant>[]
getSnapshot
getSnapshot(): Readonly<GroupSessionState> | null
获取会话快照
Returns Readonly<GroupSessionState> | null
end
end(): void
结束会话
Returns void
destroy
destroy(): void
销毁会话
Returns void
