@easemob/callkit-core - v0.1.0: SingleCallStateMachine
Class SingleCallStateMachine
单聊通话状态机
职责：
管理 IDLE → INVITING → ALERTING → RECEIVED_CONFIRM_RING → IN_CALL 的状态流转
校验 callId、deviceId、多端冲突（由 Handler 调用前预校验，状态机二次兜底）
管理邀请超时定时器
计算通话时长
不执行任何副作用（不发消息、不 join RTC），只返回领域事件。
状态流转规则从现有 lib/store/callState.ts + lib/signaling/SingleCallSignalHandler.ts 提取。
Index
Constructors
constructor
Methods
getState
isIdle
isInCall
isCallIdMatch
getDuration
initInvite
initIncoming
receiveAlert
receiveConfirmRing
receiveAnswer
receiveCancel
receiveLeave
receiveConfirmCallee
hangup
timeout
reset
startTimeout
toggleAudio
toggleVideo
Constructors
constructor
new SingleCallStateMachine(logger?: Logger): SingleCallStateMachine
Parameters
Optional logger: Logger
Returns SingleCallStateMachine
Methods
getState
getState(): Readonly<SingleCallState>
Returns Readonly<SingleCallState>
isIdle
isIdle(): boolean
Returns boolean
isInCall
isInCall(): boolean
Returns boolean
isCallIdMatch
isCallIdMatch(incomingCallId: string): boolean
Parameters
incomingCallId: string
Returns boolean
getDuration
getDuration(): number
Returns number
initInvite
initInvite(
    params: {
        calleeUserId: string;
        callType: CALL_TYPE;
        callerDevId: string;
        callerUserId: string;
        callId: string;
        channel: string;
        token: string;
        timeout?: number;
    },
): TransitionResult
主叫方发起邀请
Parameters
params: {
    calleeUserId: string;
    callType: CALL_TYPE;
    callerDevId: string;
    callerUserId: string;
    callId: string;
    channel: string;
    token: string;
    timeout?: number;
}
Returns TransitionResult
initIncoming
initIncoming(
    params: {
        callId: string;
        channel: string;
        token: string;
        callType: CALL_TYPE;
        callerDevId: string;
        callerUserId: string;
        calleeDevId: string;
        calleeUserId: string;
    },
): TransitionResult
被叫方收到 invite，初始化响铃状态
Parameters
params: {
    callId: string;
    channel: string;
    token: string;
    callType: CALL_TYPE;
    callerDevId: string;
    callerUserId: string;
    calleeDevId: string;
    calleeUserId: string;
}
Returns TransitionResult
receiveAlert
receiveAlert(calleeDevId: string): TransitionResult
主叫方收到 alert（被叫已响铃）
与 lib 对齐：收到 alert 后保持 INVITING 状态不变（lib 的 handleAlertSignalMessage 不修改 callState.status），只记录 calleeDevId 和发送 confirmRing。 状态直到收到 confirmRing 后才变为 RECEIVED_CONFIRM_RING。
Parameters
calleeDevId: string
Returns TransitionResult
receiveConfirmRing
receiveConfirmRing(status: boolean): TransitionResult
被叫方收到 confirmRing
Parameters
status: boolean
Returns TransitionResult
receiveAnswer
receiveAnswer(
    result: "accept" | "refuse" | "busy",
    fromCaller?: boolean,
): TransitionResult
收到 answerCall 信令
Parameters
result: "accept" | "refuse" | "busy"
Optional fromCaller: boolean
Returns TransitionResult
receiveCancel
receiveCancel(): TransitionResult
收到 cancelCall 信令
注：callId 校验和多端容错由 Handler 负责，状态机只处理匹配后的状态流转。
Returns TransitionResult
receiveLeave
receiveLeave(): TransitionResult
收到 leaveCall 信令
注：callId 校验和多端容错由 Handler 负责，状态机只处理匹配后的状态流转。
Returns TransitionResult
receiveConfirmCallee
receiveConfirmCallee(): TransitionResult
收到 confirmCallee 信令（被叫方）
Returns TransitionResult
hangup
hangup(reason?: string): TransitionResult
本地挂断/取消
Parameters
reason: string = HANGUP_REASON.HANGUP
Returns TransitionResult
timeout
timeout(): TransitionResult
邀请超时
Returns TransitionResult
reset
reset(): void
强制重置状态机
Returns void
startTimeout
startTimeout(onTimeout?: (result: TransitionResult) => void): void
启动超时定时器。 超时后自动调用 onTimeout 回调（由 CallKitCore 注册），确保事件不会被丢弃。
Parameters
Optional onTimeout: (result: TransitionResult) => void
Returns void
toggleAudio
toggleAudio(): TransitionResult
切换本地音频状态
Returns TransitionResult
toggleVideo
toggleVideo(): TransitionResult
切换本地视频状态
Returns TransitionResult
