@easemob/callkit-core - v0.1.0: CallKitCoreConfig
Interface CallKitCoreConfig
interface CallKitCoreConfig {
    imClient: EasemobConnection;
    userProfile?: { userId: string; nickname?: string; avatarURL?: string };
    rtcAdapter?: RtcAdapter;
    onEvent?: (event: CallKitEvent) => void;
    onUIEvent?: (event: UIEvent) => void;
    onRtcEvent?: (event: RtcEvent) => void;
    inviteTimeout?: number;
    logger?: Logger;
    createMessage?: (options: any) => any;
}
Index
Properties
imClient
userProfile?
rtcAdapter?
onEvent?
onUIEvent?
onRtcEvent?
inviteTimeout?
logger?
createMessage?
Properties
imClient
imClient: EasemobConnection
环信 IM 客户端实例
Optional userProfile
userProfile?: { userId: string; nickname?: string; avatarURL?: string }
当前用户资料
Optional rtcAdapter
rtcAdapter?: RtcAdapter
RTC 适配器（可选）。配置后 Core 会自动处理 RTC 指令事件
Optional onEvent
onEvent?: (event: CallKitEvent) => void
全局事件回调（兼容旧接口，与 onUIEvent/onRtcEvent 可共存）
Optional onUIEvent
onUIEvent?: (event: UIEvent) => void
UI 层事件回调：显示弹窗、更新界面、处理通话生命周期
Optional onRtcEvent
onRtcEvent?: (event: RtcEvent) => void
RTC 指令事件回调：加入/离开频道、发布轨道、切换音视频。若已配置 rtcAdapter 可省略
Optional inviteTimeout
inviteTimeout?: number
邀请超时时间（毫秒），默认 30000
Optional logger
logger?: Logger
自定义日志器（可选）
Optional createMessage
createMessage?: (options: any) => any
消息创建工厂（可选）。用于兼容不同版本的 easemob-websdk 消息创建方式
