@easemob/callkit-core - v0.1.0: IMProvider
Interface IMProvider
interface IMProvider {
    sendMessage(msg: IMMessage): Promise<any>;
    getCurrentUserId(): string;
    getCurrentDeviceId(): string;
    getRtcToken(channel: string): Promise<{ token: string; appId: string }>;
    getUserIdByRtcUids(
        uids: (string | number)[],
    ): Promise<Record<string, string>>;
    onTextMessage(handler: (msg: IMMessage) => void): () => void;
    onCmdMessage(handler: (msg: IMMessage) => void): () => void;
}
Index
Methods
sendMessage
getCurrentUserId
getCurrentDeviceId
getRtcToken
getUserIdByRtcUids
onTextMessage
onCmdMessage
Methods
sendMessage
sendMessage(msg: IMMessage): Promise<any>
发送消息
Parameters
msg: IMMessage
Returns Promise<any>
getCurrentUserId
getCurrentUserId(): string
获取当前登录用户 ID
Returns string
getCurrentDeviceId
getCurrentDeviceId(): string
获取当前设备 ID
Returns string
getRtcToken
getRtcToken(channel: string): Promise<{ token: string; appId: string }>
获取 RTC Token 和 AppId（环信 SDK 特有方法）
Parameters
channel: string
Returns Promise<{ token: string; appId: string }>
getUserIdByRtcUids
getUserIdByRtcUids(uids: (string | number)[]): Promise<Record<string, string>>
UID → UserId 映射查询（环信 SDK 特有方法）
Parameters
uids: (string | number)[]
Returns Promise<Record<string, string>>
onTextMessage
onTextMessage(handler: (msg: IMMessage) => void): () => void
挂载消息监听
Parameters
handler: (msg: IMMessage) => void
Returns () => void
onCmdMessage
onCmdMessage(handler: (msg: IMMessage) => void): () => void
挂载 CMD 消息监听
Parameters
handler: (msg: IMMessage) => void
Returns () => void
