@easemob/callkit-core - v0.1.0: InviteSignalingExt
Interface InviteSignalingExt
邀请消息扩展字段接口
interface InviteSignalingExt {
    callId: string;
    ts: number;
    msgType: string;
    action: "invite";
    channelName: string;
    type: number;
    callerDevId: string;
    callerIMName: string;
    calleeIMName: string;
    chatType: number;
    em_push_ext: {
        type: string;
        custom: {
            action: string;
            channelName: string;
            type: number;
            callerDevId: string;
            callId: string;
            ts: number;
            msgType: string;
            callerIMName: string;
            calleeIMName: string;
            callerNickname: string;
            chatType: number;
            ext?: Record<string, any>;
        };
    };
    em_apns_ext: { em_push_type: string };
    ext?: Record<string, any>;
    invitedMembers?: string[];
    ease_chat_uikit_user_info?: { nickname: string; avatarURL: string };
    callkitGroupInfo?: {
        groupId: string;
        groupName?: string;
        groupAvatar?: string;
    };
}
Hierarchy
BaseSignalingExt
InviteSignalingExt
Index
Properties
callId
ts
msgType
action
channelName
type
callerDevId
callerIMName
calleeIMName
chatType
em_push_ext
em_apns_ext
ext?
invitedMembers?
ease_chat_uikit_user_info?
callkitGroupInfo?
Properties
callId
callId: string
通话ID
Inherited from BaseSignalingExt.callId
ts
ts: number
时间戳
Inherited from BaseSignalingExt.ts
msgType
msgType: string
消息类型
Inherited from BaseSignalingExt.msgType
action
action: "invite"
操作类型
Overrides BaseSignalingExt.action
channelName
channelName: string
RTC频道名称
type
type: number
通话类型
callerDevId
callerDevId: string
主叫设备ID
callerIMName
callerIMName: string
主叫IM用户名
calleeIMName
calleeIMName: string
被叫IM用户名
chatType
chatType: number
聊天类型
em_push_ext
em_push_ext: {
    type: string;
    custom: {
        action: string;
        channelName: string;
        type: number;
        callerDevId: string;
        callId: string;
        ts: number;
        msgType: string;
        callerIMName: string;
        calleeIMName: string;
        callerNickname: string;
        chatType: number;
        ext?: Record<string, any>;
    };
}
推送扩展字段
em_apns_ext
em_apns_ext: { em_push_type: string }
APNS推送扩展字段
Optional ext
ext?: Record<string, any>
自定义扩展字段
Optional invitedMembers
invitedMembers?: string[]
被邀请成员列表（群组通话时使用）
Optional ease_chat_uikit_user_info
ease_chat_uikit_user_info?: { nickname: string; avatarURL: string }
用户信息（发送方 caller 资料）
Optional callkitGroupInfo
callkitGroupInfo?: { groupId: string; groupName?: string; groupAvatar?: string }
群组通话信息
