@easemob/callkit-core - v0.1.0: Logger
Interface Logger
轻量级日志接口 核心库不依赖外部日志库（如 dexie），通过接口允许上层注入自定义 logger。
interface Logger {
    error(message: string, ...args: any[]): void;
    warn(message: string, ...args: any[]): void;
    info(message: string, ...args: any[]): void;
    debug(message: string, ...args: any[]): void;
    verbose(message: string, ...args: any[]): void;
    signal?(
        direction: "send" | "recv",
        action: string,
        meta?: Record<string, any>,
    ): void;
    stateChange?(from: any, to: any, meta?: Record<string, any>): void;
    rtc?(event: string, meta?: Record<string, any>): void;
    event?(event: string, meta?: Record<string, any>): void;
}
Index
Methods
error
warn
info
debug
verbose
signal?
stateChange?
rtc?
event?
Methods
error
error(message: string, ...args: any[]): void
Parameters
message: string
...args: any[]
Returns void
warn
warn(message: string, ...args: any[]): void
Parameters
message: string
...args: any[]
Returns void
info
info(message: string, ...args: any[]): void
Parameters
message: string
...args: any[]
Returns void
debug
debug(message: string, ...args: any[]): void
Parameters
message: string
...args: any[]
Returns void
verbose
verbose(message: string, ...args: any[]): void
Parameters
message: string
...args: any[]
Returns void
Optional signal
signal?(
    direction: "send" | "recv",
    action: string,
    meta?: Record<string, any>,
): void
Parameters
direction: "send" | "recv"
action: string
Optional meta: Record<string, any>
Returns void
Optional stateChange
stateChange?(from: any, to: any, meta?: Record<string, any>): void
Parameters
from: any
to: any
Optional meta: Record<string, any>
Returns void
Optional rtc
rtc?(event: string, meta?: Record<string, any>): void
Parameters
event: string
Optional meta: Record<string, any>
Returns void
Optional event
event?(event: string, meta?: Record<string, any>): void
Parameters
event: string
Optional meta: Record<string, any>
Returns void
