@easemob/callkit-core - v0.1.0: RtcAdapter
Interface RtcAdapter
interface RtcAdapter {
    joinChannel(params: JoinRtcParams): Promise<void>;
    leaveChannel(): Promise<void>;
    publishLocalTracks(types: ("audio" | "video")[]): Promise<void>;
    unpublishLocalTracks(types: ("audio" | "video")[]): Promise<void>;
    subscribeRemoteUser(
        userId: string,
        mediaType: "audio" | "video",
    ): Promise<void>;
    unsubscribeRemoteUser(
        userId: string,
        mediaType: "audio" | "video",
    ): Promise<void>;
    setAudioEnabled(enabled: boolean): Promise<void>;
    setVideoEnabled(enabled: boolean): Promise<void>;
    switchCamera?(deviceId: string): Promise<void>;
    switchMicrophone?(deviceId: string): Promise<void>;
    switchAudioOutput?(device: "speaker" | "earpiece"): Promise<void>;
}
Index
Methods
joinChannel
leaveChannel
publishLocalTracks
unpublishLocalTracks
subscribeRemoteUser
unsubscribeRemoteUser
setAudioEnabled
setVideoEnabled
switchCamera?
switchMicrophone?
switchAudioOutput?
Methods
joinChannel
joinChannel(params: JoinRtcParams): Promise<void>
加入 RTC 频道
Parameters
params: JoinRtcParams
Returns Promise<void>
leaveChannel
leaveChannel(): Promise<void>
离开 RTC 频道
Returns Promise<void>
publishLocalTracks
publishLocalTracks(types: ("audio" | "video")[]): Promise<void>
创建并发布本地轨道
Parameters
types: ("audio" | "video")[]
要发布的轨道类型
Returns Promise<void>
unpublishLocalTracks
unpublishLocalTracks(types: ("audio" | "video")[]): Promise<void>
取消发布本地轨道
Parameters
types: ("audio" | "video")[]
Returns Promise<void>
subscribeRemoteUser
subscribeRemoteUser(userId: string, mediaType: "audio" | "video"): Promise<void>
订阅远程用户
Parameters
userId: string
mediaType: "audio" | "video"
Returns Promise<void>
unsubscribeRemoteUser
unsubscribeRemoteUser(
    userId: string,
    mediaType: "audio" | "video",
): Promise<void>
取消订阅远程用户
Parameters
userId: string
mediaType: "audio" | "video"
Returns Promise<void>
setAudioEnabled
setAudioEnabled(enabled: boolean): Promise<void>
静音/取消静音
Parameters
enabled: boolean
Returns Promise<void>
setVideoEnabled
setVideoEnabled(enabled: boolean): Promise<void>
开启/关闭摄像头
Parameters
enabled: boolean
Returns Promise<void>
Optional switchCamera
switchCamera?(deviceId: string): Promise<void>
切换摄像头设备
Parameters
deviceId: string
Returns Promise<void>
Optional switchMicrophone
switchMicrophone?(deviceId: string): Promise<void>
切换麦克风设备
Parameters
deviceId: string
Returns Promise<void>
Optional switchAudioOutput
switchAudioOutput?(device: "speaker" | "earpiece"): Promise<void>
切换音频输出设备（移动端：扬声器/听筒）
Parameters
device: "speaker" | "earpiece"
Returns Promise<void>
