@easemob/callkit-core - v0.1.0: SignalMessageInviteExt
Interface SignalMessageInviteExt
interface SignalMessageInviteExt {
    action: "invite";
    callId: string;
    calleeIMName: string;
    callerDevId: string;
    callerIMName: string;
    channelName: string;
    chatType: CALL_TYPE;
    type: CALL_TYPE;
    ts: number;
    msgType: "rtcCallWithAgora";
    em_push_ext: {
        type: "call";
        custom: {
            action: "invite";
            channelName: string;
            type: CALL_TYPE;
            callerDevId: string;
            callId: string;
            ts: number;
            msgType: "rtcCallWithAgora";
            callerIMName: string;
            calleeIMName: string;
            callerNickname: string;
            chatType: CALL_TYPE;
        };
    };
    em_apns_ext: { em_push_type: "voip" };
    ease_chat_uikit_user_info?: { nickname: string; avatarURL: string };
    callkitGroupInfo?: {
        groupId: string;
        groupName?: string;
        groupAvatar?: string;
    };
}
Index
Properties
action
callId
calleeIMName
callerDevId
callerIMName
channelName
chatType
type
ts
msgType
em_push_ext
em_apns_ext
ease_chat_uikit_user_info?
callkitGroupInfo?
Properties
action
action: "invite"
callId
callId: string
calleeIMName
calleeIMName: string
callerDevId
callerDevId: string
callerIMName
callerIMName: string
channelName
channelName: string
chatType
chatType: CALL_TYPE
type
type: CALL_TYPE
ts
ts: number
msgType
msgType: "rtcCallWithAgora"
em_push_ext
em_push_ext: {
    type: "call";
    custom: {
        action: "invite";
        channelName: string;
        type: CALL_TYPE;
        callerDevId: string;
        callId: string;
        ts: number;
        msgType: "rtcCallWithAgora";
        callerIMName: string;
        calleeIMName: string;
        callerNickname: string;
        chatType: CALL_TYPE;
    };
}
em_apns_ext
em_apns_ext: { em_push_type: "voip" }
Optional ease_chat_uikit_user_info
ease_chat_uikit_user_info?: { nickname: string; avatarURL: string }
Optional callkitGroupInfo
callkitGroupInfo?: { groupId: string; groupName?: string; groupAvatar?: string }
