@easemob/callkit-core - v0.1.0: SingleCallState
Interface SingleCallState
interface SingleCallState {
    status: CALL_STATUS;
    callId: string;
    channel: string;
    token: string;
    type: CALL_TYPE;
    callerDevId: string;
    calleeDevId: string;
    callerUserId: string;
    calleeUserId: string;
    inviteTimeout: number;
    inviteTimeoutTimer: Timeout | null;
    startTime: number | null;
    audioEnabled: boolean;
    videoEnabled: boolean;
}
Index
Properties
status
callId
channel
token
type
callerDevId
calleeDevId
callerUserId
calleeUserId
inviteTimeout
inviteTimeoutTimer
startTime
audioEnabled
videoEnabled
Properties
status
status: CALL_STATUS
callId
callId: string
channel
channel: string
token
token: string
type
type: CALL_TYPE
callerDevId
callerDevId: string
calleeDevId
calleeDevId: string
callerUserId
callerUserId: string
calleeUserId
calleeUserId: string
inviteTimeout
inviteTimeout: number
inviteTimeoutTimer
inviteTimeoutTimer: Timeout | null
startTime
startTime: number | null
audioEnabled
audioEnabled: boolean
videoEnabled
videoEnabled: boolean
